{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      ".output/**",
      ".wxt/**",
      ".canonical/aidream/**",
      "node_modules/**",
      "dist/**",
      "types/python-generated/**",
      "types/tool-catalog.json",
      "src/components/ui/**",
      ".claude/skills/matrx-oauth/**",
      "pnpm-lock.yaml",
      "scripts/check-matrx-packages.mjs",
      "scripts/check-package-twins.mjs",
      "scripts/check-matrx-imports.mjs",
      "scripts/check-sweep-resolves.mjs",
      "scripts/checks/items.mjs",
      "scripts/byte-size-shape.mjs",
      "scripts/duration-shape.mjs",
      "scripts/format-input-shape.mjs",
      "scripts/money-shape.mjs",
      "scripts/count-shape.mjs",
      "scripts/relative-time-shape.mjs",
      "scripts/uuid-shape.mjs",
      "scripts/guard-origin.json",
      "scripts/package-twins.json",
      "tests/fixtures/portions/**",
      "docs/stabilization/inventory.json",
      "docs/stabilization/reports/**",
      ".research/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "useTemplate": "warn",
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noControlCharactersInRegex": "warn",
        "noImplicitAnyLet": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noForEach": "warn",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "noSvgWithoutTitle": "warn",
        "noAutofocus": "warn",
        "useAltText": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": [
        ".research/desktop-settings-guest-native-run02.json",
        ".research/desktop-settings-guest-native-run03.json",
        ".research/desktop-settings-reset-census-01.json",
        ".research/desktop-settings-reset-census-02.json"
      ],
      "formatter": { "enabled": false }
    },
    {
      "include": [
        ".research/desktop-settings-independent-native-evidence/raw/guest-receipt.json",
        ".research/desktop-settings-independent-native-evidence/raw/member-receipt.json",
        ".research/desktop-settings-independent-native-evidence/raw/admin-receipt.json"
      ],
      "formatter": { "enabled": false }
    },
    {
      "include": [".research/desktop-settings-admin-final-evidence/raw/admin-receipt.json"],
      "formatter": { "enabled": false }
    },
    {
      "include": [
        ".research/settings-remaining-controls-evidence/raw/guest-run-receipt.json",
        ".research/settings-remaining-controls-evidence/raw/guest-retry-receipt.json"
      ],
      "formatter": { "enabled": false }
    },
    {
      "include": [
        ".research/settings-forget-reset-final-evidence/raw/guest-receipt.json",
        ".research/settings-forget-reset-final-evidence/raw/member-receipt.json",
        ".research/settings-forget-reset-final-evidence/raw/admin-receipt.json"
      ],
      "formatter": { "enabled": false }
    },
    {
      "include": [
        "tests/browser/vault-authenticator-preservation.test.cjs",
        "tests/browser/vault-owned-cdp.cjs"
      ],
      "linter": { "rules": { "style": { "useConst": "warn" } } }
    },
    {
      "include": [
        "tests/browser/vault-generator-port.test.cjs",
        "tests/browser/vault-password-change-acceptance.cjs",
        "tests/browser/vault-headless-clipboard-runtime-probe.cjs",
        "tests/browser/vault-save-response-loss.test.cjs",
        "tests/browser/vault-network-journal.test.cjs",
        "tests/browser/vault-save-response-loss.cjs",
        "tests/browser/vault-network-journal.cjs",
        "tests/browser/vault-readonly-cleanup.test.cjs",
        "tests/browser/vault-realbrowser-acceptance.cjs",
        "tests/browser/firefox-vault/read-only-auth-driver.mjs"
      ],
      "linter": { "rules": { "style": { "useSingleVarDeclarator": "warn" } } }
    },
    {
      "include": [
        "tests/browser/vault-owned-cdp.cjs",
        "tests/browser/vault-network-journal.test.cjs"
      ],
      "linter": { "rules": { "style": { "useDefaultParameterLast": "warn" } } }
    },
    {
      "include": [
        "tests/browser/firefox-vault/generator-acceptance.mjs",
        "tests/browser/vault-headless-clipboard-runtime-probe.cjs",
        "tests/browser/vault-saved-login-acceptance.cjs",
        "tests/browser/vault-generator-acceptance.cjs",
        "tests/browser/vault-realbrowser-acceptance.cjs"
      ],
      "linter": { "rules": { "correctness": { "noUnsafeFinally": "warn" } } }
    },
    {
      "include": ["tests/browser/firefox-vault/read-only-auth-driver.mjs"],
      "linter": { "rules": { "correctness": { "noUnusedVariables": "warn" } } }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}
